spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/deal
spring.liquibase.user=user
spring.liquibase.password=password
spring.liquibase.driver-class-name=org.postgresql.Driver

