# banking_application

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/undina/application/: Application.java
application/src/main/java/com/undina/application/controller/: ApplicationController.java  ErrorHandler.java
application/src/main/java/com/undina/application/exception/: ErrorResponse.java  RejectionException.java
application/src/main/java/com/undina/application/feign/: DealFeignClient.java
application/src/main/java/com/undina/application/service/: ApplicationService.java
application/src/main/java/com/undina/application/util/: ModelFormatter.java  ValidateDate.java  ValidateDateValidator.java
application/src/main/resources/: application.yaml  application_docker.yaml  application_local.yaml  openapi.yaml
application/src/main/resources/templates/: api.mustache  model.mustache
application/src/test/java/com/undina/application/: AbstractTest.java
application/src/test/java/com/undina/application/controller/: ApplicationControllerIntegrationTest.java
application/src/test/java/com/undina/application/util/: CreditDTOHelper.java  EmploymentDTOHelper.java  LoanApplicationRequestDTOHelper.java  LoanOfferDTOHelper.java  PaymentScheduleElementHelper.java
application/src/test/resources/: application.yaml
conveyor/: README.md  pom.xml
conveyor/src/main/java/com/undina/conveyor/: ConveyorApplication.java
conveyor/src/main/java/com/undina/conveyor/configuration/: SwaggerConfiguration.java
conveyor/src/main/java/com/undina/conveyor/controller/: ConveyorController.java  ErrorHandler.java
conveyor/src/main/java/com/undina/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  EmploymentStatus.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java
conveyor/src/main/java/com/undina/conveyor/exception/: ErrorResponse.java  RejectionException.java
conveyor/src/main/java/com/undina/conveyor/model/: CreditDTO.java  EmploymentDTO.java  EmploymentStatus.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java
conveyor/src/main/java/com/undina/conveyor/service/: ConveyorService.java  CreditService.java  OfferService.java  ScoringService.java
conveyor/src/main/java/util/: ModelFormatter.java  ValidateDate.java  ValidateDateValidator.java
conveyor/src/main/resources/: application.properties  openapi.yaml
conveyor/src/main/resources/templates/: model.mustache
conveyor/src/test/java/com/undina/conveyor/: ConveyorApplicationTests.java  DataDTO.java
conveyor/src/test/java/com/undina/conveyor/controller/: ConveyorControllerIntegrationTest.java  ConveyorControllerTest.java
conveyor/src/test/java/com/undina/conveyor/model/: CreditDTOData.java  EmploymentDTOData.java  LoanApplicationRequestDTOData.java  LoanOfferDTOData.java  PaymentScheduleElementData.java  ScoringDataDTOData.java
conveyor/src/test/java/com/undina/conveyor/service/: CreditServiceTest.java  ScoringServiceTest.java
deal/: docker-compose.yml  pom.xml
deal/src/main/java/com/undina/deal/: DealApplication.java
deal/src/main/java/com/undina/deal/config/: SwaggerConfiguration.java
deal/src/main/java/com/undina/deal/controller/: AdminController.java  DealController.java  DocumentController.java  ErrorHandler.java
deal/src/main/java/com/undina/deal/dto/: ApplicationStatus.java  ChangeType.java  CreditDTO.java  CreditStatus.java  Employment.java  EmploymentDTO.java  EmploymentStatus.java  FinishRegistrationRequestDTO.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  Passport.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java  StatusHistory.java
deal/src/main/java/com/undina/deal/entity/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
deal/src/main/java/com/undina/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
deal/src/main/java/com/undina/deal/exception/: ErrorResponse.java  FeignDealException.java  JsonException.java  NotFoundException.java  RejectionException.java  ValidationException.java
deal/src/main/java/com/undina/deal/feign/: ConveyorFeignClient.java  MyFeignClient.java
deal/src/main/java/com/undina/deal/mapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java  EmploymentMapper.java  PassportMapper.java  ScoringDataMapper.java  StatusHistoryMapper.java
deal/src/main/java/com/undina/deal/model/: Application.java  ApplicationStatus.java  ChangeType.java  Client.java  Credit.java  CreditDTO.java  EmailMessage.java  Employment.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Passport.java  Position.java  (+3 more)
deal/src/main/resources/: application.properties  application.yaml  openapi.yaml
deal/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-table-application.xml  create-table-client.xml  create-table-credit.xml
deal/src/test/java/com/undina/deal/: AbstractKafkaTest.java  AbstractTest.java
deal/src/test/resources/: application.properties  insert_test_create_application.sql  insert_test_create_calculation.sql  insert_test_create_calculation_send.sql
deal/src/test/resources/db/changelog/: db.changelog-master-test.xml
deal/src/test/resources/db/changelog/v.1.0.0/: changelogtest.xml  load-tables.xml
deal/src/test/resources/db/init_data/: application.csv  client.csv
dossier/: Dockerfile  pom.xml
dossier/src/main/java/com/undina/dossier/: DossierApplication.java
dossier/src/main/resources/: application.properties  application.yaml  application_test.yaml  openapi.yaml
dossier/src/test/java/com/undina/dossier/: AbstractIntegrationTest.java  AbstractKafkaConsumerIntegrationTest.java  AbstractKafkaConsumerTest.java  AbstractTest.java  DossierApplicationTests.java
dossier/src/test/resources/: application_test.yaml
(+110 files in other folders)
