spring.mail.host=smtp.yandex.ru
spring.mail.username=suponevairi@yandex.ru
spring.mail.password=xiuyhadrnzfqwkja
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


